# Database Variables
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=postgres-server # Do Not Change if deployed using Docker
POSTGRES_PORT=5432

# Deployment Variables
DEPLOYMENT_URL=localhost # Modify when deployed to production 

# Authentication
JWT_SIGNING_KEY=mysupersecretkey

# Email
SMTP_SERVER=smtp.domain.com
USER_EMAIL=your_email@domain.com
USER_PASSWORD=super_secret_email_password

# Celery Configuration
CELERY_BROKER_URL='redis://redis-server:6379/0' # Do Not Change if deployed using Docker
