# Database Variables
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=your_db_server_host
POSTGRES_PORT=your_db_server_port

# Deployment Variables
DEPLOYMENT_URL=your_deployment_url

# Authentication
JWT_SIGNING_KEY=mysupersecretkey